#!/bin/bash
java -jar /opt/GenomeAnalysisTK-3.8.1/GenomeAnalysisTK.jar \
    -T CombineVariants \
    -R /ref/genomes/b37_decoy/b37_decoy.fasta \
    -V:Aku /data1/per_mtdna/results/vcffiles/Aku.vcf \
    -V:ASSu /data1/per_mtdna/results/vcffiles/ASSu.vcf \
    -V:Jku /data1/per_mtdna/results/vcffiles/Jku.vcf \
    -V:AKm /data1/per_mtdna/results/vcffiles/AKm.vcf \
    -V:Nlu /data1/per_mtdna/results/vcffiles/Nlu.vcf \
    -V:JKm /data1/per_mtdna/results/vcffiles/JKm.vcf \
    -V:FBu /data1/per_mtdna/results/vcffiles/FBu.vcf \
    -V:AGu /data1/per_mtdna/results/vcffiles/AGu.vcf \
    -V:Rnu /data1/per_mtdna/results/vcffiles/Rnu.vcf \
    -V:FBm /data1/per_mtdna/results/vcffiles/FBm.vcf \
    -V:AGm /data1/per_mtdna/results/vcffiles/AGm.vcf \
    -V:RNm /data1/per_mtdna/results/vcffiles/RNm.vcf \
    -V:MHu /data1/per_mtdna/results/vcffiles/MHu.vcf \
    -V:F2u /data1/per_mtdna/results/vcffiles/F2u.vcf \
    -V:MHm /data1/per_mtdna/results/vcffiles/MHm.vcf \
    -V:F2m /data1/per_mtdna/results/vcffiles/F2m.vcf \
    -o /data1/per_mtdna/results/vcffiles/all_samples.vcf \
    -genotypeMergeOptions UNIQUIFY
