#!/bin/bash
java -jar /opt/GenomeAnalysisTK-3.8.1/GenomeAnalysisTK.jar \
    -T CombineVariants \
    -R /ref/genomes/b37_decoy/b37_decoy.fasta \
    -V:Aku /data1/per_mtdna/results/vcffiles/Aku_filtered.vcf \
    -V:ASSu /data1/per_mtdna/results/vcffiles/ASSu_filtered.vcf \
    -V:Jku /data1/per_mtdna/results/vcffiles/Jku_filtered.vcf \
    -V:AKm /data1/per_mtdna/results/vcffiles/AKm_filtered.vcf \
    -V:Nlu /data1/per_mtdna/results/vcffiles/Nlu_filtered.vcf \
    -V:JKm /data1/per_mtdna/results/vcffiles/JKm_filtered.vcf \
    -V:FBu /data1/per_mtdna/results/vcffiles/FBu_filtered.vcf \
    -V:AGu /data1/per_mtdna/results/vcffiles/AGu_filtered.vcf \
    -V:Rnu /data1/per_mtdna/results/vcffiles/Rnu_filtered.vcf \
    -V:FBm /data1/per_mtdna/results/vcffiles/FBm_filtered.vcf \
    -V:AGm /data1/per_mtdna/results/vcffiles/AGm_filtered.vcf \
    -V:RNm /data1/per_mtdna/results/vcffiles/RNm_filtered.vcf \
    -V:MHu /data1/per_mtdna/results/vcffiles/MHu_filtered.vcf \
    -V:F2u /data1/per_mtdna/results/vcffiles/F2u_filtered.vcf \
    -V:MHm /data1/per_mtdna/results/vcffiles/MHm_filtered.vcf \
    -V:F2m /data1/per_mtdna/results/vcffiles/F2m_filtered.vcf \
    -o /data1/per_mtdna/results/vcffiles/all_samples_filtered.vcf \
    -genotypeMergeOptions UNIQUIFY
